<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/RGB"
        android:title="RGB" />
    <item
        android:id="@+id/Snack_Bar"
        android:title="Snack Bar" />
    <item
        android:id="@+id/Cikis"
        android:title="Çıkış Yap" />
</menu>